<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascripit</title>
    <script>
        var a = 41;
        var b = "prakash";
        console.log(a);

        console.log(b);
        // console.log(c);
        c = 34.2
        c = -c;
        console.log(c);
        c = 55 + 66;
        console.log(c);
        var num1 = 67;
        var num2 = 44;
        console.log("the value of num1+ num2" + (num1 + num2));
        console.log("the value of num1- num2" + (num1 - num2));
        console.log("the value of num1* num2" + (num1 * num2));
        console.log("the value of num1% num2" + (num1 % num2));
        console.log("the value of num1** num2" + (num1 ** num2));
        console.log("the value of num1++ num2" + (num1++));
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <p>
                now am learning javascripit
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi iure laudantium aperiam. Eum voluptatibus temporibus, velit possimus rerum illo sed saepe illum sequi porro architecto, impedit vel aliquid necessitatibus. Unde officia modi, ducimus
                odio officiis earum esse consectetur corporis accusantium eligendi ea, quis atque minus aliquid sint sed sunt! Dolorum ex non necessitatibus, voluptatum dolorem possimus ipsam voluptates rem eaque veritatis quas numquam minima expedita
                est magni quasi, nesciunt dolores!</p>
        </div>
    </div>


</body>

</html>